spring.application.name=Uni-Track

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=unitrack-admin
spring.datasource.password=ColaMartinys
spring.datasource.url=jdbc:postgresql://localhost:5433/unitrack

spring.sql.init.mode=ALWAYS

server.port=2017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zelinskyimaksym07@gmail.com
spring.mail.password=bfpt bxse xqgu yaja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.user=unitrack-admin
spring.flyway.password=ColaMartinys
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5433/unitrack
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3